# android-xml-compose-phonebook

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/co/wawand/mobile/phonebook/data/: RepositoriesProvider.kt
data/src/main/java/co/wawand/mobile/phonebook/data/ext/: Mapper.kt
data/src/main/java/co/wawand/mobile/phonebook/data/lazy/: LazyContactsRepository.kt  LazyDataSource.kt
data/src/main/java/co/wawand/mobile/phonebook/data/model/: Contact.kt  ContactsGroup.kt
data/src/main/java/co/wawand/mobile/phonebook/data/repositories/: ContactsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/co/wawand/mobile/phonebook/base/: AppProvider.kt  PhonebookApplication.kt
ui-common/src/main/res/values/: colors.xml  strings.xml
ui-compose/: build.gradle
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/co/wawand/mobile/phonebook/compose/ui/: MainActivity.kt  PhonebookApp.kt
ui-compose/src/main/java/co/wawand/mobile/phonebook/compose/ui/feat/contacts/: ContactCard.kt  ContactListScreen.kt  ContactListViewModel.kt  ContactSearchInput.kt
ui-compose/src/main/java/co/wawand/mobile/phonebook/compose/ui/navigation/: PhonebookNavGraph.kt
ui-compose/src/main/java/co/wawand/mobile/phonebook/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
ui-compose/src/main/res/values/: strings.xml  themes.xml
ui-mdc/: build.gradle
ui-mdc/src/main/java/co/wawand/mobile/phonebook/mdc/ui/contacts/: ContactListFragment.kt  ContactListRecyclerViewAdapter.kt
ui-mdc/src/main/res/drawable/: circle_shape.xml
ui-mdc/src/main/res/layout/: activity_main.xml  item_contact_section.xml
ui-mdc/src/main/res/navigation/: nav_graph.xml
ui-mdc/src/main/res/values/: strings.xml  styles.xml  themes.xml
ui-view-based/src/main/: AndroidManifest.xml
ui-view-based/src/main/java/co/wawand/mobile/phonebook/mdc/ui/: MainActivity.kt
ui-view-based/src/main/java/co/wawand/mobile/phonebook/mdc/ui/contacts/: ContactListViewModel.kt
ui-view-based/src/main/res/font/: raleway.xml
ui-view-based/src/main/res/layout/: fragment_contact_list.xml  item_contact.xml
ui-view-based/src/main/res/values/: strings.xml
ui-view-based/src/main/res/values-night/: themes.xml
